# stu-parent

./: .gitignore  README.md  pom.xml
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/stu/activiti/: ActivitiApplication.java
activiti-demo/src/main/java/com/stu/activiti/config/: DataSourceConfig.java
activiti-demo/src/main/java/com/stu/activiti/config/bean/: DataSourceProperties.java
activiti-demo/src/main/java/com/stu/activiti/domain/listener/: MangerTaskHandlerAssignee.java
activiti-demo/src/main/java/com/stu/activiti/domain/service/: ActivitiHistoryService.java  ActivitiRuntimeService.java  ActivitiService.java  ActivitiUserGroupService.java
activiti-demo/src/main/java/com/stu/activiti/domain/service/impl/: ActivitiHistoryServiceImpl.java  ActivitiRuntimeServiceImpl.java  (+2 more)
activiti-demo/src/main/java/com/stu/activiti/enu/: BpmsActivityTypeEnum.java
activiti-demo/src/main/java/com/stu/activiti/utils/: ManageUtil.java  UtilMisc.java
activiti-demo/src/main/resources/: application-datasource.yml  application-dev.yml  application.yml
activiti-demo/src/main/resources/processes/: apply_holiday.bpmn  holiday_process.bpmn
activiti-demo/src/test/java/activiti/: ActivitiHistoryServiceTest.java  ActivitiRuntimeServiceTest.java  ActivitiServiceTest.java
packagefunction-demo/: pom.xml
packagefunction-demo/src/main/java/com/java/function/: Employee.java  PackageFunctionDemo.java  Student.java  TestConsumer.java  TestFunction.java  TestPredicate.java  ValidSudu.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/stu/rocketmq/: RocketmqDemoApplication.java
rocketmq-demo/src/main/java/com/stu/rocketmq/bean/: Message.java  User.java
rocketmq-demo/src/main/java/com/stu/rocketmq/component/: RsaComponent.java
rocketmq-demo/src/main/java/com/stu/rocketmq/config/: RocketMQConfig.java
rocketmq-demo/src/main/java/com/stu/rocketmq/test/: MessageConsumerOne.java  MessageConsumerTwo.java  MessageProducer.java
rocketmq-demo/src/main/java/com/stu/rocketmq/util/: Md5Util.java  RsaUtil.java  TokenUtil.java
rocketmq-demo/src/main/resources/: application.yml
rocketmq-demo/src/test/java/com/stu/rocketmq/: RocketmqDemoApplicationTests.java
rocketmq-demo/src/test/java/com/stu/rocketmq/util/: TokenUtilTest.java
spring-api-idempotence/: pom.xml
spring-api-idempotence/src/main/java/com/stu/moudle/: SpringApiIdempotenceApplication.java
spring-api-idempotence/src/main/java/com/stu/moudle/annotation/: ApiIdempotence.java
spring-api-idempotence/src/main/java/com/stu/moudle/bean/: TestParam.java
spring-api-idempotence/src/main/java/com/stu/moudle/config/: RedisConfigration.java  RedisSentinelConfig.java  SingleRedisConfigration.java  WebFilterAdapter.java
spring-api-idempotence/src/main/java/com/stu/moudle/controller/: RedisTestController.java  TokenController.java
spring-api-idempotence/src/main/java/com/stu/moudle/handler/: IdempotenceHandler.java
spring-api-idempotence/src/main/java/com/stu/moudle/service/: TokenService.java
spring-api-idempotence/src/main/java/com/stu/moudle/service/impl/: TokenServiceImpl.java
spring-api-idempotence/src/main/java/com/stu/moudle/utils/: RedisCacheManagement.java
spring-api-idempotence/src/main/resources/: application-redis-cluster.yml  application-redis-sentinel.yml  application.properties  application.yml
spring-api-idempotence/src/test/java/com/stu/moudle/: SpringApiIdempotenceApplicationTests.java
spring-security2/: pom.xml
spring-security2/src/main/java/com/stu/module/: SpringSecurity2Application.java
spring-security2/src/main/java/com/stu/module/config/: MyAuthenticationSucessHandler.java  SecurityConfig.java
spring-security2/src/main/java/com/stu/module/test/: BrowserSecurityController.java  IdWorker.java  MyUser.java  TestController.java  UserDetailService.java
spring-security2/src/main/java/com/stu/module/timingtask/handler/: JobA.java  JobB.java  JobC.java
spring-security2/src/main/java/com/stu/module/timingtask/manager/: ApplicationStartQuartzJobListener.java  JobManager.java  JobService.java  MyJobFactory.java  StartConfig.java
spring-security2/src/main/java/com/stu/module/timingtask/service/: JobInterface.java
spring-security2/src/main/resources/static/: login.html
spring-security2/src/test/java/com/stu/module/: SpringSecurity2ApplicationTests.java  Test.java
springboot-checker-starter/: pom.xml
springboot-checker-starter/src/main/java/com/stu/check/: SpringbootCheckerStarterApplication.java
springboot-checker-starter/src/main/java/com/stu/check/checker/: Check.java  Checker.java
springboot-checker-starter/src/main/java/com/stu/check/controller/: DynamicController.java  DynamicControllerRegistry.java  EnableDynamicController.java
springboot-checker-starter/src/main/java/com/stu/check/test/: Param.java  TestController.java  TestService.java  TestServiceImpl.java
springboot-checker-starter/src/main/java/com/stu/check/util/: AopTargetUtils.java  BeanTool.java  ClassScanner.java  DateTimeUtil.java  ObjAdapter.java  ValidateUtil.java
springboot-checker-starter/src/test/java/com/stu/check/: SpringbootCheckerStarterApplicationTests.java
springboot-quartz-demo/: pom.xml
springboot-quartz-demo/src/main/java/com/stu/quartz/: SpringbootQuartzDemoApplication.java
springboot-quartz-demo/src/main/java/com/stu/quartz/config/: QuartzConfig.java  WebAppAdapater.java
springboot-quartz-demo/src/main/java/com/stu/quartz/controller/: TestController.java
springboot-quartz-demo/src/main/java/com/stu/quartz/factory/: JobFactory.java
springboot-quartz-demo/src/main/java/com/stu/quartz/handler/: OnlineControllerInterceptor.java
springboot-quartz-demo/src/main/java/com/stu/quartz/listener/: QuartzListener.java
springboot-quartz-demo/src/main/java/com/stu/quartz/simpletask/: TestJob.java  TestScheduler.java
springboot-quartz-demo/src/main/java/com/stu/quartz/task/: BaseJob.java  HelloJob.java
springboot-quartz-demo/src/main/resources/: application.yml  quartz.properties
springboot-quartz-demo/src/test/java/com/stu/quartz/: SpringbootQuartzDemoApplicationTests.java
(+146 files in other folders)
